#BlueJ package file
dependency1.from=Mains
dependency1.to=Agriculture_Animation
dependency1.type=UsesDependency
dependency2.from=Mains
dependency2.to=Loading
dependency2.type=UsesDependency
dependency3.from=Mains
dependency3.to=FoodCropInformationSystem
dependency3.type=UsesDependency
dependency4.from=Mains
dependency4.to=CashCropInformationSystem
dependency4.type=UsesDependency
dependency5.from=Mains
dependency5.to=CropSuggestionSystem
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=234
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mains
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=20
target2.height=70
target2.name=FoodCropInformationSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=420
target2.y=90
target3.height=70
target3.name=Loading
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=190
target4.height=70
target4.name=Agriculture_Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=100
target5.height=70
target5.name=CropSuggestionSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=440
target5.y=250
target6.height=70
target6.name=CashCropInformationSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=420
target6.y=170
